PORT=5000
MONGO_URI=mongodb+srv://karansarda111:karan12345@cluster0.hg811ic.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME=demfc61go
CLOUDINARY_KEY=856335749283332
CLOUDINARY_SECRET=TlzUS-C1doYE_6PygRX5Yw-l4ek